spring.application.name=ecom

spring.datasource.url=jdbc:mysql://ecom-shri-db.c9oisf6q7evi.ap-south-1.rds.amazonaws.com:3306/ecom
spring.datasource.username=root
spring.datasource.password=shri1234

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.client.url=http://localhost:4200/login
